
    #change MAX_PACKET_SIZE
    #store app/cmd/bytesleft for each OUT EP
    #change EP5 handler to track first packet etc...
    #(track first-packet in epiobuf.flags)
    #make sure both client and firmware no longer skip first 4 bytes of EP5OUT

    test:
        d.peek(0xdf00, 32)          # works at commit 224
        d.peek(0xdf00, 120)         # works at commit 224
        d.poke(0xdf00, '\x0cN\xff@\x01\x00\x00\x0c\x00%\x95U\xca\xa3\x03#\x116\x07?\x18\x17l\x03@\x91\xb6\x10\xef*(\x1f')   # works at 224
        d.poke(0xdf00, '\x0cN\xff@\x01\x00\x00\x0c\x00%\x95U\xca\xa3\x03#\x116\x07?\x18\x17l\x03@\x91\xb6\x10\xef*(\x1fY??\x881\t\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x11\x03\x1a\x80\xaa\r\x90\xfc\x00\x00\x00x\x00\x00\x00\x00\x93\xe2\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')     # works at 225

